  got bonus texture from here: http://royal-revolt-2.wikia.com/wiki/Blacksmith
 ------------------------------------------------------------------------------

 - не забывать про все ???
 - посмотреть, почему атлас медленнее набора текстур
 - при масштабировании сцены убедитьс€, что кроме размеров измен€ютс€ и рассто€ни€, чтобы был эффект подъема камеры вверх
 - посмотеть stencil test/stencil buffer (мб этим можно создавать маску отрисованных пикселов, чтобы уже не рисовать на них поверх)
 - сделать уже прокрутку экрана при подъезде к его краю
 - при истечении срока жизни бонус тер€ет видимость и моргает
 - проверить, почему в релизе бонусы отображаютс€ одним и тем же изображением

 --- DONE -----------------------------------------------------------------------------------------------------------------------
 + возможность варьировать размер монстров одного типа
 + попробовать возвращать в gameObjectBase все геттеры в виде указателей дл€ скорости
